GIAODIEN/frmBanHang.xaml

<UserControl x:Class="GIAODIEN.frmBanHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GIAODIEN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#d4d0c8" Loaded="frmBanHang_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Margin="20,30,20,30" x:Name="dgDSSanPham"
                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Bottom">
                <Label Content="Số lượng:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="soLuongBox" Background="White" VerticalAlignment="Bottom"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button x:Name="increaseBtn" Click="increaseBtn_Click" 
                        Margin="0 4 0 4" VerticalAlignment="Bottom" Content="&gt;"/>
                <Button x:Name="decrease" Click="decrease_Click"
                        Margin="0 4 0 0" VerticalAlignment="Top" Content="&lt;"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Tên Khách Hàng:" Margin="10"/>
                <TextBox Width="100" Margin="10" x:Name="tbTenKhachHang"/>
                <DatePicker x:Name="ngay"
                            VerticalAlignment="Center" HorizontalAlignment="Center"  
                            SelectedDateFormat="Short"
                            IsEnabled="False"/>
                <Label Content="Label2" Margin="10" x:Name="lbNhanVien"/>
                <Label Content="Label3" Margin="10" x:Name="lbNgay"/>
            </StackPanel>
            <DataGrid Grid.Row="1" Margin="10,20,10,20" Height="200" x:Name="dgDSSanPhamMua"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False"/>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tổng tiền" Margin="10"/>
                    <TextBox x:Name="tbTongTien" Width="100" Margin="10" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tiền đưa" Margin="10"/>
                    <TextBox x:Name="tbTienKhach" Width="100" Margin="10" TextChanged="tbTienKhach_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tiền thối" Margin="10"/>
                    <TextBox x:Name="tbTienThoi" Width="100" Margin="10" IsReadOnly="True"/>
                </StackPanel>
                <Button x:Name="btnThanhToan" Click="btnThanhToan_Click"
                        Content="Thanh Toán" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Padding="3" Margin="0 0 20 0"
                        IsEnabled="False"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
