GIAODIEN/frmBanHang.xaml

<UserControl x:Class="GIAODIEN.frmBanHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GIAODIEN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#d4d0c8" Loaded="frmBanHang_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Margin="20,30,20,30" x:Name="dgDSSanPham"
                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Label1" Margin="10"/>
                <TextBox Width="100" Margin="10" x:Name="tbTenKhachHang"/>
                <Label Content="Label2" Margin="10" x:Name="lbNhanVien"/>
                <Label Content="Label3" Margin="10" x:Name="lbNgay"/>
            </StackPanel>
            <DataGrid Grid.Row="1" Margin="10,20,10,20" Height="200" x:Name="dgDSSanPhamMua"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False"/>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Label" Margin="10"/>
                    <TextBox Width="100" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Label" Margin="10"/>
                    <TextBox Width="100" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Label" Margin="10"/>
                    <TextBox Width="100" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
