GIAODIEN/frmDoanhThu.xaml

<Window x:Class="GIAODIEN.frmDoanhThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIAODIEN"
        mc:Ignorable="d"
        Title="frmDoanhThu" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbThang" HorizontalAlignment="Left" Height="30" Margin="150,30,0,0" VerticalAlignment="Top" Width="90" Cursor="" IsReadOnly="True">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <ComboBox Loaded="doanhthu_Loaded" x:Name="cbNam" HorizontalAlignment="Left" Height="30" Margin="270,30,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="30" Margin="30,30,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Front" HorizontalAlignment="Left" Height="30" Margin="390,30,0,0" VerticalAlignment="Top" Width="90"/>
        <DataGrid  x:Name="dgvDSHoaDon" HorizontalAlignment="Left" Height="226" Margin="30,100,0,0" VerticalAlignment="Top" Width="630"/>
        <Button Content="Hiển thị" HorizontalAlignment="Left" Height="30" Margin="543,30,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>
        <Label x:Name="lbTongTien" Content="Tổng tiền: " HorizontalAlignment="Left" Height="30" Margin="30,351,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
