GIAODIEN/frmSanPham.xaml

<UserControl x:Class="GIAODIEN.frmSanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GIAODIEN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Loaded="frmSanPham_Loaded" Background="#d4d0c8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbTimKiem" Margin="0,5,5,5" Grid.ColumnSpan="2"/>
                <Button x:Name="btTimKiem" Grid.Column="2" Margin="5,5,5,5" Content="Tim" Click="btTimKiem_Click"/>
                <Button x:Name="bTatCa" Grid.Column="3" Margin="5,5,5,5" Content="Tat ca" Click="bTatCa_Click"/>
            </Grid>

            <DataGrid Grid.Row="1" x:Name="dgvDSSanPham" AutoGenerateColumns="True"  Margin="0, 25"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,5" >
                <Label Content="Ma" />
                <TextBox Width="100" Margin="32,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Ten" />
                <TextBox Width="100" Margin="31,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Loai" />
                <ComboBox Width="100" Margin="29,0,0,0" x:Name="cbLoai"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Gia ban" />
                <TextBox Width="100" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Khu vuc" />
                <ComboBox Width="100" Margin="10,0,0,0" x:Name="cbKhuVuc"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" >
                <Button Content="Xoa" Height="20" Width="40" Margin="10"/>
                <Button Content="Xoa" Height="20" Width="40" Margin="10"/>
                <Button Content="Xoa" Height="20" Width="40" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
