GIAODIEN/MainWindow.xaml

<Window x:Class="GIAODIEN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIAODIEN"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Chuong trinh">
                <MenuItem x:Name="mDangNhap" Header="Dang nhap" Click="Login_Click"/>
                <MenuItem x:Name="mDangXuat" Header="Dang xuat" Click="Logout_Click" IsEnabled="False"/>
                <MenuItem Header="Thoat" Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="Quan ly">
                <MenuItem x:Name="mKhuVuc" Header="Khu vuc" Click="KhuVuc_Click" IsEnabled="False"/>
                <MenuItem x:Name="mSanPham" Header="San pham" Click="SanPham_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Ban hang" Name="contentGrid">
                <MenuItem x:Name="mBanHang" Header="Ban hang" Click="BanHang_Click" IsEnabled="False"/>
                <MenuItem x:Name="mNhapHang" Header="Nhap hang" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Name="mdiContainer"/>
    </Grid>
</Window>
